<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vanchel.todolist.fragments.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topicFragment"
            app:destination="@id/topicDialog" />
        <action
            android:id="@+id/action_mainFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.vanchel.todolist.fragments.TaskFragment"
        android:label=""
        tools:layout="@layout/fragment_task" />
    <dialog
        android:id="@+id/topicDialog"
        android:name="com.vanchel.todolist.fragments.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/fragment_topic" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.vanchel.todolist.fragments.TaskListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_task_list">
        <argument
            android:name="topic_id"
            app:argType="java.util.UUID" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>