<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vanchel.todolist.viewmodels.TaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.TaskFragment">

        <EditText
            android:id="@+id/new_task_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:autofillHints="newTaskName"
            android:hint="@string/task_name"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView"
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:text="@string/topic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{!viewModel.topics.empty ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_topic_select" />

        <TextView
            android:id="@+id/empty_list_prompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/no_topics_to_select"
            android:textAlignment="center"
            android:visibility="@{viewModel.topics.empty ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </LinearLayout>
</layout>