<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.vanchel.todolist.domain.Task" />
    </data>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@{task.title}"
        app:stripedOut="@{task.completed}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Go to the gym" />
</layout>